# ci-test

./: build-example.properties  build.xml
app/Config/: core.php  database.php
app/Console/: cake.php
app/Test/Case/Model/: UserTest.php
app/Test/Fixture/: UserFixture.php
app/View/Users/: add.ctp  edit.ctp  index.ctp  view.ctp
app/tmp/cache/persistent/: app_cake_core_cake_console_eng  app_cake_core_file_map  app_cake_core_method_cache  myapp_cake_core_cake_console_eng  myapp_cake_core_cake_dev_eng  myapp_cake_core_file_map  myapp_cake_core_method_cache
app/webroot/: index.php  test.php
