<?xml version="1.0" encoding="UTF-8"?>
<project name="CI Test" default="production">
    
    <target name="development" depends="test">
        <echo msg="Build para ambiente de desenvolvimento executado com sucesso!" />
    </target>
    
    <target name="production" depends="test">
        <echo msg="Build para ambiente de produção executado com sucesso!" />
        <echo msg="Pronto!"/>
    </target>
    
    <target name="test">
        <exec executable="${project.basedir}/app/Console/cake" checkreturn="true">
            <arg line="test" />
            <arg line="--log-junit 'reports/unitreport.xml'" />
            <arg line="--coverage-html 'reports/coverage'" />
            <arg line="--coverage-clover 'reports/coverage/coverage.xml'" />
            <arg line="app" />
            <arg line="AllTests" />
        </exec>
    </target>
    
</project>